# Rename to .env.local and put your own keys
VITE_SUPABASE_URL=https://lfspvlruvshjyybqnocp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc3B2bHJ1dnNoanl5YnFub2NwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTMzMDYyMywiZXhwIjoyMDcwOTA2NjIzfQ.hshuVi-tCpq1e6zad375hHotW7RSb5EDSuEXELtbY2I
